<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">
    <title>Check In</title>
    <style>
        html {
            font-family: 'Roboto', sans-serif;
        }

        html, body {
            margin:0;
            padding:0;
        }

        .page.admin {
            padding: 0px 20px;
        }

        .nav-bar a {
            color: inherit;
            text-decoration: inherit;
            cursor: inherit;
        }

        .center-center-loader {
            width: 100%;
            height: 100%;
        }

        .center-center-loader div {
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            position: absolute;
        }

        dl dt {
            font-weight: bold;
            min-height: 1em;
        }
        
        dl dd {
            font-size: 1.5em;
            min-height: 1.5em;
        }
    </style>
</head>
<body>
    <div id="content"></div>

    <script>
        var WebFontConfig = {
            google: { families: [ 'Roboto:400,300,500:latin' ] }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>
    {{ assets("app") | safe }}
</body>
</html>
